# suhanmo0704

bigdatasvr/: pom.xml
bigdatasvr/src/main/scala/com/zstu/libdata/: App.scala
bigdatasvr/src/test/scala/com/zstu/libdata/: AppTest.scala  MySpec.scala
sparktools/: pom.xml
sparktools/src/main/scala/com/zstu/libdata/StreamSplit/: mainAll.scala  mainCNKI.scala  mainVIP.scala  mainWF.scala
sparktools/src/main/scala/com/zstu/libdata/StreamSplit/KafkaDataClean/: MatchUtil.scala  ParseCleanUtil.scala
sparktools/src/main/scala/com/zstu/libdata/StreamSplit/function/: CheckChinese.scala  CommonTools.scala  DeleteAllNumInStr.scala  DeleteCharIfIsLastNum.scala  Filter.scala  GetReplacedStr.scala  LevenshteinDistance.scala  ReadData.scala  ReplaceLastStr.scala  WriteData.scala  cnkiOps.scala  commonOps.scala  convertToPinyin.scala  deleteInvisibleChar.scala  deleteZero.scala  distinctRdd.scala  getData.scala  getFirstLevelOrgan.scala  isCore.scala  keywordsOps.scala  newDataOps.scala  oldDataOps.scala  printLog.scala
sparktools/src/main/scala/com/zstu/libdata/StreamSplit/function/organMap/: OrganArray.scala  OrganMap.scala
sparktools/src/main/scala/com/zstu/libdata/StreamSplit/kafka/: cnkiClean.scala  commonClean.scala  数据样例dataclean_notmatchresult  数据样例dataclean_notmatchresult.bak  数据样例kafka_receive  数据样例kafka_receive.bak
sparktools/src/main/scala/com/zstu/libdata/StreamSplit/splitAuthor/: getCLC.scala  splitAuthorFunction.scala
sparktools/src/main/scala/com/zstu/libdata/StreamSplit/test/: generateCode.scala  test.scala  txt
